PORT = 3000
DATABASE_URL = mongodb://localhost:27017/fileUpload
CLOUD_NAME = dhdwmxa6n
API_KEY = 726739412345629
API_SECRET = BJfNEtDDMyxJItCIu7Qoc0Y22lg

MAIL_HOST = smtp.gmail.com
MAIL_PWD = lett xydz tibh oxko
MAIL_USER = chauhanmanvendrasingh44@gmail.com 